spring.application.name=GottaBuy
server.port=8081



spring.datasource.url=jdbc:postgresql://localhost:5432/gottabuydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.app.jwtSecret=CAA793042390D468B17103AA358508FF2D7A776995B9AE14CDDE8578E516A0FA6F592D653FEC4DAEDD04280AFC7A91C627EA7B5614D63CFD2FD9BA69930C2AF4

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.GottaBuy=DEBUG