spring.application.name=GottaBuy
server.port=8081



spring.datasource.url=jdbc:postgresql://localhost:5432/gottabuydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update